In [26]:
import pandas as pd
filename='Student_performance_data _.csv'
studentDF=pd.read_csv(filename)
studentDF.info()
#studentDF

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2392 entries, 0 to 2391
Data columns (total 15 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   StudentID          2392 non-null   int64
 1   Age                2392 non-null   int64
 2   Gender             2392 non-null   int64
 3   Ethnicity          2392 non-null   int64
 4   ParentalEducation  2392 non-null   int64
 5   StudyTimeWeekly    2392 non-null   float64
 6   Absences           2392 non-null   int64
 7   Tutoring           2392 non-null   int64
 8   ParentalSupport    2392 non-null   int64
 9   Extracurricular    2392 non-null   int64
 10  Sports             2392 non-null   int64
 11  Music              2392 non-null   int64
 12  Volunteering       2392 non-null   int64
 13  GPA                2392 non-null   float64
 14  GradeClass         2392 non-null   float64
dtypes: float64(3), int64(12)
memory usage: 280.4 KB

In [27]:
studentDF

,StudentID,Age,Gender,Ethnicity,ParentalEducation,StudyTimeWeekly,Absences,Tutoring,ParentalSupport,Extracurricular,Sports,Music,Volunteering,GPA,GradeClass
0,1001,17,1,0,2,19.833723,7,1,2,0,0,1,0,2.929196,2.0
1,1002,18,0,0,1,15.408756,0,0,1,0,0,0,0,3.042915,1.0
2,1003,15,0,2,3,4.210570,26,0,2,0,0,0,0,0.112602,4.0
3,1004,17,1,0,3,10.028829,14,0,3,1,0,0,0,2.054218,3.0
4,1005,17,1,0,2,4.672495,17,1,3,0,0,0,0,1.288061,4.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2387,3388,18,1,0,3,10.680555,2,0,4,1,0,0,0,3.455509,0.0
2388,3389,17,0,0,1,7.583217,4,1,4,0,1,0,0,3.279150,4.0
2389,3390,16,1,0,2,6.805500,20,0,2,0,0,0,1,1.142333,2.0
2390,3391,16,1,1,0,12.416653,17,0,2,0,1,1,0,1.803297,1.0
2391,3392,16,1,0,2,17.819907,13,0,2,0,0,0,1,2.140014,1.0

In [28]:
studentDF.duplicated().sum()

0

인종별 -> 부모의교육수준 -> 공부의양 -> GradeClass

In [29]:
Caucasian=studentDF[studentDF['Ethnicity']==0]
African_American=studentDF[studentDF['Ethnicity']==1]
Asian=studentDF[studentDF['Ethnicity']==2]
Other=studentDF[studentDF['Ethnicity']==3]

In [30]:
CauN=Caucasian[Caucasian['ParentalEducation']==0]
CauHS=Caucasian[Caucasian['ParentalEducation']==1]
CauCol=Caucasian[Caucasian['ParentalEducation']==2]
CauB=Caucasian[Caucasian['ParentalEducation']==3]
Cauhi=Caucasian[Caucasian['ParentalEducation']==4]

In [31]:
AfN=African_American[African_American['ParentalEducation']==0]
AfHS=African_American[African_American['ParentalEducation']==1]
AfCol=African_American[African_American['ParentalEducation']==2]
AfB=African_American[African_American['ParentalEducation']==3]
Afhi=African_American[African_American['ParentalEducation']==4]

In [32]:
AsN=Asian[Asian['ParentalEducation']==0]
AsHS=Asian[Asian['ParentalEducation']==1]
AsCol=Asian[Asian['ParentalEducation']==2]
AsB=Asian[Asian['ParentalEducation']==3]
Ashi=Asian[Asian['ParentalEducation']==4]

In [33]:
OtN=Other[Other['ParentalEducation']==0]
OtHS=Other[Other['ParentalEducation']==1]
OtCol=Other[Other['ParentalEducation']==2]
OtB=Other[Other['ParentalEducation']==3]
Othi=Other[Other['ParentalEducation']==4]

Caucasian

In [50]:
#StudyTimeWeekly 평균
CauNM=CauN['StudyTimeWeekly'].mean()
CauHSM=CauHS['StudyTimeWeekly'].mean()
CauColM=CauCol['StudyTimeWeekly'].mean()
CauBM=CauB['StudyTimeWeekly'].mean()
CauhiM=Cauhi['StudyTimeWeekly'].mean()

In [51]:
#GPA 평균
CauNGM=CauN['GPA'].mean()
CauHSGM=CauHS['GPA'].mean()
CauColGM=CauCol['GPA'].mean()
CauBGM=CauB['GPA'].mean()
CauhiGM=Cauhi['GPA'].mean()

In [52]:
#GradeClass 평균
CauNGCM=CauN['GradeClass'].mean()
CauHSGCM=CauHS['GradeClass'].mean()
CauColGCM=CauCol['GradeClass'].mean()
CauBGCM=CauB['GradeClass'].mean()
CauhiGCM=Cauhi['GradeClass'].mean()

In [53]:
#GradeClass 최빈값
CauNMO=CauN['GradeClass'].mode()
CauHSMO=CauHS['GradeClass'].mode()
CauColMO=CauCol['GradeClass'].mode()
CauBMO=CauB['GradeClass'].mode()
CauhiMO=Cauhi['GradeClass'].mode()

African American

In [54]:
#StudyTimeWeekly 평균
AfNM=AfN['StudyTimeWeekly'].mean()
AfHSM=AfHS['StudyTimeWeekly'].mean()
AfColM=AfCol['StudyTimeWeekly'].mean()
AfBM=AfB['StudyTimeWeekly'].mean()
AfhiM=Afhi['StudyTimeWeekly'].mean()

In [55]:
#GPA 평균
AfNGM=AfN['GPA'].mean()
AfHSGM=AfHS['GPA'].mean()
AfColGM=AfCol['GPA'].mean()
AfBGM=AfB['GPA'].mean()
AfhiGM=Afhi['GPA'].mean()

In [56]:
#GradeClass 평균
AfNGCM=AfN['GradeClass'].mean()
AfHSGCM=AfHS['GradeClass'].mean()
AfColGCM=AfCol['GradeClass'].mean()
AfBGCM=AfB['GradeClass'].mean()
AfhiGCM=Afhi['GradeClass'].mean()

In [57]:
#GradeClass 최빈값
AfNMO=AfN['GradeClass'].mode()
AfHSMO=AfHS['GradeClass'].mode()
AfColMO=AfCol['GradeClass'].mode()
AfBMO=AfB['GradeClass'].mode()
AfhiMO=Afhi['GradeClass'].mode()

Asian

In [58]:
#StudyTimeWeekly 평균
AsNM=AsN['StudyTimeWeekly'].mean()
AsHSM=AsHS['StudyTimeWeekly'].mean()
AsColM=AsCol['StudyTimeWeekly'].mean()
AsBM=AsB['StudyTimeWeekly'].mean()
AshiM=Ashi['StudyTimeWeekly'].mean()

In [59]:
#GPA 평균
AsNGM=AsN['GPA'].mean()
AsHSGM=AsHS['GPA'].mean()
AsColGM=AsCol['GPA'].mean()
AsBGM=AsB['GPA'].mean()
AshiGM=Ashi['GPA'].mean()

In [60]:
#GradeClass 평균
AsNGCM=AsN['GradeClass'].mean()
AsHSGCM=AsHS['GradeClass'].mean()
AsColGCM=AsCol['GradeClass'].mean()
AsBGCM=AsB['GradeClass'].mean()
AshiGCM=Ashi['GradeClass'].mean()

In [61]:
#GradeClass 최빈값
AsNMO=AsN['GradeClass'].mode()
AsHSMO=AsHS['GradeClass'].mode()
AsColMO=AsCol['GradeClass'].mode()
AsBMO=AsB['GradeClass'].mode()
AshiMO=Ashi['GradeClass'].mode()

Other

In [62]:
#StudyTimeWeekly 평균
OtNM=OtN['StudyTimeWeekly'].mean()
OtHSM=OtHS['StudyTimeWeekly'].mean()
OtColM=OtCol['StudyTimeWeekly'].mean()
OtBM=OtB['StudyTimeWeekly'].mean()
OthiM=Othi['StudyTimeWeekly'].mean()

In [63]:
#GPA 평균
OtNGM=OtN['GPA'].mean()
OtHSGM=OtHS['GPA'].mean()
OtColGM=OtCol['GPA'].mean()
OtBGM=OtB['GPA'].mean()
OthiGM=Othi['GPA'].mean()

In [64]:
#GradeClass 평균
OtNGCM=OtN['GradeClass'].mean()
OtHSGCM=OtHS['GradeClass'].mean()
OtColGCM=OtCol['GradeClass'].mean()
OtBGCM=OtB['GradeClass'].mean()
OthiGCM=Othi['GradeClass'].mean()

In [65]:
#GradeClass 최빈값
OtNMO=OtN['GradeClass'].mode()
OtHSMO=OtHS['GradeClass'].mode()
OtColMO=OtCol['GradeClass'].mode()
OtBMO=OtB['GradeClass'].mode()
OthiMO=Othi['GradeClass'].mode()

In [73]:
GradeClassAvg={'Caucasian':[CauNMO,CauHSMO,CauColMO,CauBMO,CauhiMO],
     'African_American':[AfNMO,AfHSMO,AfColMO,AfBMO,AfhiMO],
     'Asian':[AsNMO,AsHSMO,AsColMO,AsBMO,AshiMO],
     'Other':[OtNMO,OtHSMO,OtColMO,OtBMO,OthiMO]}
GCMDF=pd.DataFrame(GradeClassAvg,index=['None','High_School','Some_College',"Bachelor's",'Higher'])
GCMDF

,Caucasian,African_American,Asian,Other
None,"0 4.0 Name: GradeClass, dtype: float64","0 4.0 Name: GradeClass, dtype: float64","0 4.0 Name: GradeClass, dtype: float64","0 4.0 Name: GradeClass, dtype: float64"
High_School,"0 4.0 Name: GradeClass, dtype: float64","0 4.0 Name: GradeClass, dtype: float64","0 4.0 Name: GradeClass, dtype: float64","0 4.0 Name: GradeClass, dtype: float64"
Some_College,"0 4.0 Name: GradeClass, dtype: float64","0 4.0 Name: GradeClass, dtype: float64","0 4.0 Name: GradeClass, dtype: float64","0 4.0 Name: GradeClass, dtype: float64"
Bachelor's,"0 4.0 Name: GradeClass, dtype: float64","0 4.0 Name: GradeClass, dtype: float64","0 4.0 Name: GradeClass, dtype: float64","0 4.0 Name: GradeClass, dtype: float64"
Higher,"0 4.0 Name: GradeClass, dtype: float64","0 4.0 Name: GradeClass, dtype: float64","0 4.0 Name: GradeClass, dtype: float64","0 4.0 Name: GradeClass, dtype: float64"

In [68]:
StudyTimeWeekly={'Caucasian':[CauNM,CauHSM,CauColM,CauBM,CauhiM],
                   'African_American':[AfNM,AfHSM,AfColM,AfBM,AfhiM],
                   'Asian':[AsNM,AsHSM,AsColM,AsBM,AshiM],
                   'Other':[OtNM,OtHSM,OtColM,OtBM,OthiM]}
STWDF=pd.DataFrame(StudyTimeWeekly,index=['None','High_School','Some_College',"Bachelor's",'Higher'])
STWDF

              Caucasian  African_American      Asian      Other
None           9.858022          9.547362   8.934448   9.988747
High_School   10.143941          9.756816   9.251253   9.617196
Some_College   9.776962         10.111254   9.743493  10.556735
Bachelor's     9.287807         10.109193   8.644824  10.069404
Higher         7.996425          9.939251  10.440700  12.409034

### [인종별로 부모의 학력에 따른 평균 공부시간 차이]
- 코카서스계 에서는 부모가 고졸일때 가장 높음
- 아프리카계 에서는 부모가 대졸이거나 학사인 경우에 가장 높음
- 아시아계 에서는 학사보다 높은 경우 가장 높음
- 다른 인종에서는 학사보다 높은 경우 가장 높음
##### 유효한 수치차이는 없음

In [69]:
gpa={'Caucasian':[CauNGM,CauHSGM,CauColGM,CauBGM,CauhiGM],
     'African_American':[AfNGM,AfHSGM,AfColGM,AfBGM,AfhiGM],
     'Asian':[AsNGM,AsHSGM,AsColGM,AsBGM,AshiGM],
     'Other':[OtNGM,OtHSGM,OtColGM,OtBGM,OthiGM]}
GPADF=pd.DataFrame(gpa,index=['None','High_School','Some_College',"Bachelor's",'Higher'])
GPADF

              Caucasian  African_American     Asian     Other
None           1.796247          1.828740  2.111785  2.194754
High_School    1.910941          2.047015  1.956245  1.879840
Some_College   1.921356          1.906400  1.951008  1.977239
Bachelor's     1.770960          1.989010  1.669269  1.886492
Higher         1.787314          1.813892  1.793343  1.930199

### [인종별로 부모의 학력에 따른 GPA 차이]
- 코카서스계 에서는 부모가 대졸일때 가장 높음
- 아프리카계 에서는 부모가 학사일때 가장 높음
- 아시아계 에서는 None 일때 가장 높음
- 다른 인종에서는 None 일때 가장 높음 
##### 유효한 수치차이는 없음

In [70]:
GradeClass={'Caucasian':[CauNGCM,CauHSGCM,CauColGCM,CauBGCM,CauhiGCM],
     'African_American':[AfNGCM,AfHSGCM,AfColGCM,AfBGCM,AfhiGCM],
     'Asian':[AsNGCM,AsHSGCM,AsColGCM,AsBGCM,AshiGCM],
     'Other':[OtNGCM,OtHSGCM,OtColGCM,OtBGCM,OthiGCM]}
GCDF=pd.DataFrame(GradeClass,index=['None','High_School','Some_College',"Bachelor's",'Higher'])
GCDF

              Caucasian  African_American     Asian     Other
None           3.075000          3.254237  2.617021  2.352941
High_School    3.013123          2.821918  2.868613  3.031250
Some_College   2.948052          2.967914  2.989848  2.863636
Bachelor's     3.118557          2.720000  3.126984  3.000000
Higher         3.160000          3.346154  3.500000  3.388889

### [인종별로 부모의 학력에 따른 학점 차이]
- 공통적으로 학사보다 높을때 학점이 조금 높은것을 알수있다
##### 유효한 수치차이는 없음

### [결론]
- 인종에 따른 학점의 차이는 없었다 그리고 부모가 고학력자라도 유의미한 학점 차이는 없었다